<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/friendFragment">
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.a101project3.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" >
    </fragment>
    <fragment
        android:id="@+id/profilesFragment"
        android:name="com.example.a101project3.ProfilesFragment"
        android:label="fragment_profiles"
        tools:layout="@layout/fragment_profiles" >

        <action
            android:id="@+id/action_profilesFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
    </fragment>
</navigation>